# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
JS version of Python CV gauge reader
* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###
npm install 
## Installs JIMP package. Do no install opencv.js with npm as it is outdated. Rather use the opencv-4.5.5.js file in this repo.

npm start

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact