To prevent getting CORS errors when trying to run this HTML, run this using the Web Server for Chrome app.
For some reason, running it locally causes issues when trying to access local files for video upload. The app prevents this by making it a web server.